{
  "ConnectionStrings": {
    "dbFarmacoop": "Data Source=serviciosfmdbserver.database.windows.net;Initial Catalog=ServiciosFM_db;User ID=userbillfold;Password=Aplicaciones2023$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "nolopuedocreeer.",
    "Issuer": "http://localhost:7097",
    "Audience": "http://localhost:7097",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}

